CREATE TABLE users (
userID int AUTO_INCREMENT,
fName varchar(30) NOT NULL,
sName varchar(30) NOT NULL,
doB DATE NOT NULL,
email varchar(75),
pwd varchar (255),
typeID int,
PRIMARY KEY (userID),
FOREIGN KEY (typeID) REFERENCES user_types(typeID)
);


INSERT INTO users (fName, sName, doB, email, password, class_ID) VALUES ("Mike", "Wick", "1985-04-23", "mikewick@school.com", "hello", 9);

INSERT INTO users (fName, sName, doB, email, password, class_ID) VALUES ("Bob", "Martin", "2000-05-19", "bobmartin@school.com", "second", 8), ("Mike", "Kennysmith", "2004-02-05", "mikekenns@school.com", "third", 8);

INSERT INTO users (fName, sName, doB, email, password, class_ID) VALUES ("Mike", "Wick", "1985-04-23", "mikewick@school.com", "teacher", 9), ("Nick", "Lewis", "1981-10-03", "mikelewis@school.com", "teacher", 9);


INSERT INTO users2 (fName, sName, doB, email, pwd, typeID) VALUES ("Bob", "Martin", "2000-05-19", "bobmartin@school.com", "hello", 1), ("Mike", "Kennysmith", "2004-02-05", "mikekenns@school.com", "hello", 1);


CREATE TABLE users3 (
userID int AUTO_INCREMENT,
fName varbinary(255) NOT NULL,
sName varbinary(255) NOT NULL,
doB varbinary(255) NOT NULL,
email varbinary(255),
pwd varchar (255),
typeID int,
PRIMARY KEY (userID),
FOREIGN KEY (typeID) REFERENCES user_types(typeID)
);


## Final Version ##
CREATE TABLE users (
userID int AUTO_INCREMENT,
fName varbinary(255) NOT NULL,
sName varbinary(255) NOT NULL,
doB varbinary(255) NOT NULL,
email varbinary(255),
pwd varchar (255),
typeID int,
PRIMARY KEY (userID),
FOREIGN KEY (typeID) REFERENCES user_types(typeID)
);